spring.application.name=Shop
spring.datasource.url=jdbc:postgresql://shopservicedb.postgres.database.azure.com:5432/shopdb
spring.datasource.username=shopadmindb
spring.datasource.password=Admindb123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
